# Moniqo-KMP

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/kmp-architect/: SKILL.md
.claude/skills/kmp-architect/references/: architecture-rules.md  gradle-templates.md
android-ui/choose-currency/: build.gradle.kts
android-ui/choose-currency/src/androidMain/res/values/: strings.xml
android-ui/choose-currency/src/androidMain/res/values-lv/: strings.xml
android-ui/choose-currency/src/androidMain/res/values-ru/: strings.xml
android-ui/core/: build.gradle.kts
android-ui/core/src/androidMain/kotlin/io/github/viacheslav/chugunov/moniqo/ui/core/: AppPreview.kt  AppSettingsHolder.kt  AppViewModel.kt  CurrencyListItemComponent.kt  RatesBaseCurrencyHolder.kt  StringProvider.kt
android-ui/core/src/androidMain/res/drawable/: ic_access_time.xml  ic_settings.xml
android-ui/core/src/androidMain/res/values/: strings.xml
android-ui/core/src/androidMain/res/values-lv/: strings.xml
android-ui/core/src/androidMain/res/values-ru/: strings.xml
android-ui/home/: build.gradle.kts
android-ui/rates/: build.gradle.kts
android-ui/settings/: build.gradle.kts
androidApp/: build.gradle.kts  keystore.jks
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/io/github/viacheslav/chugunov/moniqo/: App.kt  MainActivity.kt  MoniqoApplication.kt
androidApp/src/androidMain/kotlin/io/github/viacheslav/chugunov/moniqo/di/: AppModule.kt
androidApp/src/androidMain/kotlin/io/github/viacheslav/chugunov/moniqo/screen/: App.kt  AppEffect.kt  AppIntent.kt  AppMapper.kt  AppState.kt  AppViewModel.kt
androidApp/src/androidMain/kotlin/io/github/viacheslav/chugunov/moniqo/ui/rates/: RatesScreen.kt
androidApp/src/androidMain/kotlin/io/github/viacheslav/chugunov/moniqo/ui/settings/: SettingsScreen.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml
androidApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
androidApp/src/androidMain/res/xml/: locales_config.xml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: kmp-shared-library.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Shared.framework/Headers/: Shared.h
iosApp/Shared.framework/Shared.framework/: Info.plist
iosApp/Shared.framework/Shared.framework/Headers/: Shared.h
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/choose-currency/di/: ChooseCurrencyContainer.swift
iosApp/iosApp/choose-currency/screen/: ChooseCurrencyIntent.swift  ChooseCurrencyMapper.swift  ChooseCurrencyScreen.swift  ChooseCurrencyState.swift  ChooseCurrencyViewModel.swift
iosApp/iosApp/core/: AppLocaleObserver.swift  AppThemeObserver.swift
iosApp/iosApp/core/extensions/: DoubleExtensions.swift  StringResourceExtensions.swift
iosApp/iosApp/core/model/: CurrencyMeta.swift
iosApp/iosApp/core/navigation/: AppRoute.swift
iosApp/iosApp/core/theme/: AppColors.swift
iosApp/iosApp/home/components/: AmountInputFieldView.swift  AmountSectionView.swift  AnalysisColumnView.swift  CurrencyPairSectionView.swift  CurrencySelectorView.swift  DealBadgeView.swift  EmptyStateHintView.swift  ExchangeAnalysisCardView.swift  RateHintView.swift  SwapButtonView.swift
iosApp/iosApp/home/di/: HomeContainer.swift
iosApp/iosApp/home/model/: CurrencyInfo.swift  DealQuality.swift  ExchangeAnalysis.swift
iosApp/iosApp/home/screen/: HomeEffect.swift  HomeIntent.swift  HomeMapper.swift  HomeScreen.swift  HomeState.swift  HomeViewModel.swift
iosApp/iosApp/lv.lproj/: Localizable.strings
iosApp/iosApp/rates/di/: RatesContainer.swift
iosApp/iosApp/rates/screen/: RatesIntent.swift  RatesMapper.swift  RatesScreen.swift  RatesState.swift  RatesViewModel.swift
iosApp/iosApp/ru.lproj/: Localizable.strings
iosApp/iosApp/settings/di/: SettingsContainer.swift
iosApp/iosApp/settings/screen/: SettingsIntent.swift  SettingsScreen.swift  SettingsState.swift  SettingsViewModel.swift
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/io/github/viacheslav/chugunov/moniqo/core/di/: CoreModule.kt  CoroutineDispatchers.kt
shared/core/src/commonMain/kotlin/io/github/viacheslav/chugunov/moniqo/core/model/: AppLanguage.kt  AppTheme.kt  Currency.kt  CurrencyFilter.kt  CurrencyInfo.kt  CurrencyRates.kt  DealQuality.kt  DealRanges.kt  Rate.kt
shared/core/src/commonMain/kotlin/io/github/viacheslav/chugunov/moniqo/core/repository/: CurrencyNetworkRepository.kt  CurrencyStorageRepository.kt  RatePairStorageRepository.kt  SettingStorageRepository.kt  SplashRepository.kt
shared/core/src/commonMain/kotlin/io/github/viacheslav/chugunov/moniqo/core/usecase/: AddRecentCurrencyUseCase.kt  FetchCurrencyRatesUseCase.kt  GetAppLanguageFlowUseCase.kt  (+15 more)
shared/core/src/commonMain/moko-resources/base/: strings.xml
shared/core/src/commonMain/moko-resources/lv/: strings.xml
shared/core/src/commonMain/moko-resources/ru/: strings.xml
shared/core/src/iosMain/kotlin/io/github/viacheslav/chugunov/moniqo/: BridgeHelpers.kt  ChooseCurrencyBridge.kt  HomeUseCaseBridge.kt  HomeUseCases.kt  KoinHelper.kt  RatesBridge.kt  SettingsBridge.kt
shared/domain/: build.gradle.kts
shared/network/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/viacheslav/chugunov/moniqo/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/viacheslav/chugunov/moniqo/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/io/github/viacheslav/chugunov/moniqo/: Platform.ios.kt
shared/storage/: build.gradle.kts
shared/test/: build.gradle.kts
(+176 files in other folders)
